# 约定规范 - Markdown风格

## 概述

对于日常工作中有文档编写需要的员工，请依照本风格指南进行系统化的学习，并遵守相关格式规范的约定。

## 格式规范

### 文档标题

```markdown
# 文档标题
```

语义清晰，简短但主题明确，文章尽可能不要出现逗号，顿号等断句符号。一个标题只能表达一个主题。

错误示例：无法设置每一行的字体颜色，以及单元格的填充颜色

参考示例：如何自定义行的字体颜色和背景颜色？

如果是问答类的文档，建议句式：

- How to ....
- Why ....

<br/>

### 段落标题

在markdown里使用最高频的语法之一，我们约定：

每个文档的标题采用 `h1` ，所以正文部分只能从 `h2` 开始使用，请注意此点

```markdown
# h1    // 文档标题
## h2   // 正文里的一级标题
### h3   // 正文里的二级标题
#### h4   // 正文里的三级标题
```

<br/>

在每个标题的上方，追加一个换行标记 `<br/>`  和两个回车符，见下方示例：

```markdown
这是一段文字

<br/>

## h2
```

<br/>

### 段落

在段落里，如果遇到下列情况，需要在两侧加空格，提高阅读体验

- 中英文混搭，需要在英文单词/短语两侧加空格
- 有行内的代码，需要在代码两侧加空格
- 文字与阿拉伯数字混搭，需要在数字两侧加空格
- 语句里包含引号括起来的单词短语，例如 “维格表” ， 「空间站」 ， {尖括号} 这类短语，要在括号两侧加空格
- 序号后面，需要加一个空格
- 全角小括号里面的英文两侧要加空格（其他括号不用！）

![demo1](https://s1.vika.cn/space/2020/12/19/01b925ea3df44334ba5f3baad5f6f1a1)

![image.png](https://s1.vika.cn/space/2020/12/19/4b8171e6c6304a7bb451bc6651784ba6)

![image.png](https://s1.vika.cn/space/2020/12/19/af202e35d4cc4e6e9f21bc17bf7dc10f)

<br/>

## 表格

如果文档里需要加插表格（ table ），要十分注意单元格里的语句换行。

下图为错误示范

![image.png](https://s1.vika.cn/space/2020/12/19/94fbe3e4cfe845d9b7c69392e79a1c3e)

<br/>

下图为推荐示范

![image.png](https://s1.vika.cn/space/2020/12/19/c6e0f5097e424fa8bfa1ed479d7b6967)

<br/>

## 符号

### 全角小括号

由于是中文的语境，所以在书写的时候，统一使用全角模式下的小括号 `（）`。

- 小括号里是中文字符，中文两边无需加空格
- 小括号里是英文字符，英文字符两边要加空格

<br/>

### 半角小括号

在智能公式里表达函数或代码块里的代码函数，统一使用半角小括号。

<br/>

### 全角单引号、双引号

由于是中文的语境，所以在书写的时候，统一使用全角下的单引号或双引号。只有在代码片段内，是使用半角的引号。

- 引号对的两边需要加空格，不管引号里的是英文还是中文。

<br/>

### 页面路径的书写规则

如果要表达一个网页里的层级路径，请用 “「」” 裹起来，例如： 「空间站管理 > 成员管理」


### 描述网页上的元素

- 按钮：使用全角双引号 `“”`

  例1：点击 “分享” 按

- 模态窗、组件、专有名词：使用直角引号  `「」`

  例1：点击按钮后，显示 「分享与权限」 模态窗

  例2：打开

- 功能板块

  例1： 【仪表盘】、【视图】、【通讯录】

- 字段、变量：使用尖括号 `{}`

  例1：常见于智能公式里， {字段1}

- 注解、注意事项的表达  `注①`

  例1：注①：这是第一个注意事项

  注②：这是一个注解

<br/>

### 插入空白行

在编写文档的时候，为了阅读体验或者内容分隔，需要插入一些空白行。

编写 markdown 的时候， 键盘点击 “回车” 按键，当转换为 html 后，是不会出现空白行的。

正确的录入方式为填写 html 标记  `<br/>` ，一个  `<br/>`  代表一个空白行。

<br/>

### 图片

在文档里插入的图片，会以水平居中的方式显示。

推荐在制作截图的时候，宽度不超过800px，体积大小不超过300KB。

如果是动图（ GIF ），建议不超过 2MB

![image.png](https://s1.vika.cn/space/2020/12/19/e448a2ae432f4947b9ad8c2711b654d7)
